NODE_ENV=development
LOGGING_MONGODB_USE=true
LOGGING_MONGODB_HOST=localhost
LOGGING_MONGODB_PORT=27017
LOGGING_MONGODB_USERNAME=test
LOGGING_MONGODB_PASSWORD=test
LOGGING_MONGODB_ADMIN_USERNAME=root
LOGGING_MONGODB_ADMIN_PASSWORD=example
PINGLISTENER_APP_NAME=PingListener
PINGLISTENER_HOST=localhost
PINGLISTENER_PATH=/status
PINGLISTENER_PORT=1337
KEEPALIVE_APP_NAME=KeepAlive
KEEPALIVE_CRONTIME=*/15 * * * *
KEEPALIVE_TARGET_HOST=localhost
KEEPALIVE_TARGET_PATH=/status
KEEPALIVE_TARGET_PORT=1337
DATAEXPORT_APP_NAME=DataExport
DATAEXPORT_HOST=localhost
DATAEXPORT_PATH=/
DATAEXPORT_PORT=80