NODE_ENV=development
LOGGING_CONSOLE_LEVEL=verbose
LOGGING_MONGODB_USE=true
LOGGING_MONGODB_LEVEL=verbose
LOGGING_MONGODB_HOST=localhost
LOGGING_MONGODB_PORT=27017
LOGGING_MONGODB_ADMIN_USERNAME=admin
LOGGING_MONGODB_ADMIN_PASSWORD=admin
LOGGING_MONGODB_DATABASE=logs
LOGGING_MONGODB_USERNAME=logs
LOGGING_MONGODB_PASSWORD=logs
LOGGING_TELEGRAM_USE=false
WEB_APP_NAME=DataExport
WEB_PORT=2312
WEB_DEFAULT_PATH=/
WEB_STATUS_PATH=/status