NODE_ENV=development
LOGGING_CONSOLE_LEVEL=verbose
LOGGING_MONGODB_USE=true
LOGGING_MONGODB_LEVEL=verbose
LOGGING_MONGODB_HOST=localhost
LOGGING_MONGODB_PORT=27017
LOGGING_MONGODB_USERNAME=test
LOGGING_MONGODB_PASSWORD=test
LOGGING_MONGODB_DATABASE=logs
LOGGING_MONGODB_ADMIN_USERNAME=root
LOGGING_MONGODB_ADMIN_PASSWORD=example
LOGGING_TELEGRAM_USE=false
LOGGING_TELEGRAM_LEVEL=info
LOGGING_TELEGRAM_DISABLE_NOTIFICATION=true
KEEPALIVE_APP_NAME=KeepAlive
KEEPALIVE_CRONTIME=*/15 * * * *
KEEPALIVE_TARGET_HOST=localhost
KEEPALIVE_TARGET_PATH=/status
DATAEXPORT_APP_NAME=DataExport
DATAEXPORT_HOST=localhost
DATAEXPORT_PORT=80
DATAEXPORT_PATH=/
DATAEXPORT_STATUS_PATH=/status