NODE_ENV=development
LOGGING_USEMONGODB=true
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_ADMIN_USERNAME=root
MONGODB_ADMIN_PASSWORD=example
MONGODB_LOGS_USERNAME=test
MONGODB_LOGS_PASSWORD=test
PINGLISTENER_APP_NAME=PingListener
PINGLISTENER_HOST=localhost
PINGLISTENER_PORT=1337
KEEPALIVE_APP_NAME=KeepAlive
KEEPALIVE_CRONTIME=*/15 * * * *
KEEPALIVE_TARGET_HOST=localhost
KEEPALIVE_TARGET_PORT=1337
DATAEXPORT_APP_NAME=DataExport
DATAEXPORT_HOST=localhost
DATAEXPORT_PORT=80